<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@800&display=swap" rel="stylesheet">
    <title>Tugas Bootstrap</title>
  </head>
  <body>
    
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">2050</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#Services">Services</a>
                    <a class="nav-item nav-link" href="#">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Akhir Navbar-->

    <!-- Jumbotron-->

    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">The New</h1>
            <h2 class="display-5">Lifestyle</h2>
        </di>
    </div>

    <!-- Akhir Jumbotron-->

    <!-- Services-->

    <div class="container">
        <div class="row">
            <div class="col-6">
            <img class="img-cmg" src="assets/img/comingsoon.png" alt="">
            </div>
            <div class="col-4">
            <h3 id="Services">Services</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, consectetur ducimus totam vel accusamus quaerat temporibus sequi non maiores ullam rerum eligendi! Consequatur, amet corrupti ducimus voluptates facere nesciunt dolorum eaque, eos dolores illo sint. Commodi tempora dolorum perspiciatis tempore enim accusamus eos culpa nulla. Necessitatibus, quasi deleniti! Sequi, consequatur.</p>
            </div>
            
        </div>
    </div>

    <!-- Akhir Services-->


    <!-- Footer -->

    <div class="container">
        <div class="row footer">
            <div class="col">
                <p>2021 | 2050 Team</p>
            </div>
        </div>
    </div>

    <!-- AKhir Footer-->



   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>